name: DSPB
version: 0.1.0.0
id: DSPB-0.1.0.0-IzuWE0A9uXqKGPPquzCxk7
key: DSPB-0.1.0.0-IzuWE0A9uXqKGPPquzCxk7
license: BSD3
copyright: 2017 Morgoth
maintainer: piotradwan@gmail.com
homepage: https://github.com/Antystenes/DSPB#readme
category: MT
author: Morgoth
exposed: True
exposed-modules:
    Lib
abi: 765b4ddfe7eb63f2f097d3268b17fc73
trusted: False
import-dirs: /home/Programming/Haskell/DSPB/.stack-work/install/x86_64-linux-ncurses6/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/DSPB-0.1.0.0-IzuWE0A9uXqKGPPquzCxk7
library-dirs: /home/Programming/Haskell/DSPB/.stack-work/install/x86_64-linux-ncurses6/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/DSPB-0.1.0.0-IzuWE0A9uXqKGPPquzCxk7
dynamic-library-dirs: /home/Programming/Haskell/DSPB/.stack-work/install/x86_64-linux-ncurses6/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/Programming/Haskell/DSPB/.stack-work/install/x86_64-linux-ncurses6/lts-8.6/8.0.2/share/x86_64-linux-ghc-8.0.2/DSPB-0.1.0.0
hs-libraries: HSDSPB-0.1.0.0-IzuWE0A9uXqKGPPquzCxk7
depends:
    base-4.9.1.0 comonad-5-BYydH82fZIS1vK4HJ9v9HH
    gloss-1.10.2.5-Cjq2LIsB60XBDXiLGr6ISz
    lens-4.15.1-2bPnjHpJoHy2zLogJCwNGD
haddock-interfaces: /home/Programming/Haskell/DSPB/.stack-work/install/x86_64-linux-ncurses6/lts-8.6/8.0.2/doc/DSPB-0.1.0.0/DSPB.haddock
haddock-html: /home/Programming/Haskell/DSPB/.stack-work/install/x86_64-linux-ncurses6/lts-8.6/8.0.2/doc/DSPB-0.1.0.0
